bot.name=CurrCurrencyBot
bot.token=${BOT_TOKEN}
bot.path=https://spring-currency-tg-bot.herokuapp.com/

monobank.token=${MONOBANK_TOKEN}
monobank.url=https://api.monobank.ua/bank/currency
#bot.path= https://e6d5-188-163-17-55.eu.ngrok.io

server.port=${PORT:5000}

#Database Configuration
spring.datasource.url=jdbc:postgres://whsajymjtpuywv:918d2b093336267b82ccad5f3615512bf063762dc03e3ef97bdba79e8a7f9141@ec2-52-212-228-71.eu-west-1.compute.amazonaws.com:5432/dagr1tvb9o0u63
spring.datasource.username=whsajymjtpuywv
spring.datasource.password=918d2b093336267b82ccad5f3615512bf063762dc03e3ef97bdba79e8a7f9141
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

#Cache Configuration
spring.cache.cache-names=getAllCurrenciesFromCache
spring.cache.caffeine.spec=maximumSize=500,expireAfterAccess=5m