bot.name=CurrCurrencyBot
bot.token=${BOT_TOKEN}

monobank.token=TOKEN
monobank.url=https://api.monobank.ua/bank/currency

#Database Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/bot_demo
spring.datasource.username=root
spring.datasource.password=PASSWORD

#Cache Configuration
spring.cache.cache-names=getAllCurrenciesFromCache
spring.cache.caffeine.spec=maximumSize=500,expireAfterAccess=5m
