bot.name=CurrCurrencyBot
bot.token=${BOT_TOKEN}
bot.path=https://spring-currency-tg-bot.herokuapp.com/

monobank.token=${MONOBANK_TOKEN}
monobank.url=https://api.monobank.ua/bank/currency

server.port=${PORT:5000}

#Database Configuration
spring.datasource.url=jdbc:postgres://bbilctzutvzisq:71d0888a1abecd8faf50cd7b1b044bc6ef9b
spring.datasource.username=postgress
spring.datasource.password=postgress
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Cache Configuration
spring.cache.cache-names=getAllCurrenciesFromCache
spring.cache.caffeine.spec=maximumSize=500,expireAfterAccess=5m