bot.name=CurrCurrencyBot
bot.token=${BOT_TOKEN}
bot.path=https://spring-currency-tg-bot.herokuapp.com/

monobank.token=${MONOBANK_TOKEN}
monobank.url=https://api.monobank.ua/bank/currency

server.port=${PORT:5000}

#Database Configuration
spring.datasource.url=jdbc:postgres://opibdlpgochgqj:06e1ee8faaab0d5c43b313eab915b71749bf5e99179b9abb4c0f72e8461ec2b2@ec2-44-210-36-247.compute-1.amazonaws.com:5432/dfbso1dids8mu7
spring.datasource.username=postgress
spring.datasource.password=postgress
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Cache Configuration
spring.cache.cache-names=getAllCurrenciesFromCache
spring.cache.caffeine.spec=maximumSize=500,expireAfterAccess=5m