bot.name=CurrCurrencyBot
bot.token=${BOT_TOKEN}
#bot.path=https://spring-currency-tg-bot.herokuapp.com/

monobank.token=${MONOBANK_TOKEN}
monobank.url=https://api.monobank.ua/bank/currency
bot.path=https://7265-188-163-17-55.eu.ngrok.io

#https://api.telegram.org/bot5779561181:AAGqoALU8fkgY6D-rNvj0icCi47f1KW7kWM/setWebhook?url=https://7265-188-163-17-55.eu.ngrok.io

server.port=${PORT:5000}
#server.port=5000

#Database Configuration
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
#spring.datasource.url=jdbc:mysql://localhost:3306/bot_demo
#spring.datasource.username=root
#spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresSQL92Dialect

spring.flyway.locations=classpath:db.migration, classpath:db/callback
spring.flyway.password=${JDBC_DATABASE_PASSWORD}
spring.flyway.user=${JDBC_DATABASE_USERNAME}
spring.flyway.url=${JDBC_DATABASE_URL}
#spring.flyway.user=whsajymjtpuywv
#spring.flyway.url=jdbc:postgresql://ec2-52-212-228-71.eu-west-1.compute.amazonaws.com:5432/dagr1tvb9o0u63
#spring.flyway.password=918d2b093336267b82ccad5f3615512bf063762dc03e3ef97bdba79e8a7f9141

#Cache Configuration
spring.cache.cache-names=getAllCurrenciesFromCache
spring.cache.caffeine.spec=maximumSize=500,expireAfterAccess=5m