bot.name=CurrCurrencyBot
bot.token=${BOT_TOKEN}
bot.path=https://spring-currency-tg-bot.herokuapp.com/

monobank.url=https://api.monobank.ua/bank/currency

server.port=${PORT:5000}

#Database Configuration
spring.datasource.url=jdbc:${DB_URL}
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresSQL92Dialect
spring.datasource.username=
spring.datasource.password=

spring.flyway.locations=classpath:db.migration, classpath:db/callback
spring.flyway.password=d7b5bcebc76daf36a0bc812cd51d360739240868905cc1feed9d1ded2a7374da
spring.flyway.user=unalqcmtvdwclp
spring.flyway.url=jdbc:postgresql://unalqcmtvdwclp:d7b5bcebc76daf36a0bc812cd51d360739240868905cc1feed9d1ded2a7374da@ec2-54-147-36-107.compute-1.amazonaws.com:5432/d6qu7916na329g

#Cache Configuration
spring.cache.cache-names=getAllCurrenciesFromCache
spring.cache.caffeine.spec=maximumSize=500,expireAfterAccess=5m