bot.name=CurrCurrencyBot
bot.token=${BOT_TOKEN}
bot.path=https://spring-currency-tg-bot.herokuapp.com/

monobank.token=${MONOBANK_TOKEN}
monobank.url=https://api.monobank.ua/bank/currency
#bot.path= https://e6d5-188-163-17-55.eu.ngrok.io

server.port=${PORT:5000}

#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/bot_demo
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#Cache Configuration
spring.cache.cache-names=getAllCurrenciesFromCache
spring.cache.caffeine.spec=maximumSize=500,expireAfterAccess=5m