#Bot Configuration
bot.name=CurrCurrencyBot
bot.token=${BOT_TOKEN}
bot.path=https://spring-currency-tg-bot.herokuapp.com/

#Monobank Configuration
monobank.url=https://api.monobank.ua/bank/currency
monobank.token=${MONOBANK_TOKEN}

server.port=${PORT:5000}

#Database Configuration
spring.datasource.url=${DATABASE_URL}
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=
spring.datasource.password=


#Cache Configuration
spring.cache.cache-names=getAllCurrenciesFromCache
spring.cache.caffeine.spec=maximumSize=500,expireAfterAccess=5m