bot.name=CurrCurrencyBot
bot.token=${BOT_TOKEN}
bot.path=https://spring-currency-tg-bot.herokuapp.com/

monobank.url=https://api.monobank.ua/bank/currency

server.port=${PORT:5000}

#Database Configuration
spring.datasource.url=${DATABASE_URL}
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresSQL92Dialect
spring.datasource.username=
spring.datasource.password=

spring.flyway.locations=classpath:db.migration, classpath:db/callback
spring.flyway.password=
spring.flyway.user=
spring.flyway.url=${DATABASE_URL}

#Cache Configuration
spring.cache.cache-names=getAllCurrenciesFromCache
spring.cache.caffeine.spec=maximumSize=500,expireAfterAccess=5m